<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplicationwithtabs.MainActivity">
    <item
        android:orderInCategory="100"
        android:title="@string/clearDB" app:showAsAction="never"
        android:id="@+id/clearDB" />
    <item
        android:orderInCategory="200"
        android:title="@string/insertDB" app:showAsAction="never"
        android:id="@+id/insertDB" />
    <item
        android:orderInCategory="200"
        android:title="@string/insertDBAnswer" app:showAsAction="never"
        android:id="@+id/insertDBAnswers" />
</menu>
